# AppMovilEducacionContinua

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/educacioncontinua/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ufps/geduco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educacioncontinua/: Extensions.kt  HomeActivity.java  MainActivity.java  MainActivity.kt  MyApplication.kt  SplashActivity.java
app/src/main/java/com/example/educacioncontinua/adapter/: CourseAdapter.kt  CursoAdapter.java
app/src/main/java/com/ufps/geduco/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: alpha.xml  bottom_animation_login.xml  left_animation.xml
app/src/main/res/drawable/: borde_color_primary.xml  ic_baseline_assignment_24.xml  ic_baseline_date_range_24.xml  ic_baseline_power_settings_new_24_white.xml  login_buttom.xml  login_top.xml  login_top2.xml  logo_qr_medio.xml  progress_bar.xml  splash_buttom.xml
app/src/main/res/drawable-xhdpi/: background_titulo_color_primary.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  card_course_item.xml  card_curso_layout.xml  dialog_progress.xml  fragment_cursos.xml  fragment_home.xml  fragment_jornadas_qr.xml  fragment_login.xml  fragment_qr.xml  fragment_splash.xml  layout_logout_dialog.xml  modal_jornadas_error.xml  modal_jornadas_exito.xml  progress_bar_jornadas.xml  progress_dialog.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimensiones.xml
app/src/main/res/values-sw360dp/: dimensiones.xml
app/src/main/res/values-sw400dp/: dimensiones.xml
app/src/main/res/values-sw480dp/: dimensiones.xml
app/src/test/java/com/example/educacioncontinua/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/ufps/geduco/: ExampleUnitTest.kt
(+84 files in other folders)
