<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.QrFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".HomeActivity">

        <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="100dp">

            <LinearLayout
                android:id="@+id/jornadasFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_color_primary"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_titulo_color_primary"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:radius="5dp">

                            <TextView
                                android:id="@+id/textViewTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/aclonica"
                                android:text="Nombre Evento"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputJordana"
                            style="@style/dropdown.material"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:hint="@string/journeys"
                            app:boxCornerRadiusBottomEnd="5dp"
                            app:boxCornerRadiusBottomStart="5dp"
                            app:boxCornerRadiusTopEnd="5dp"
                            app:boxCornerRadiusTopStart="5dp"
                            app:startIconContentDescription="@string/icon_date"
                            app:startIconDrawable="@drawable/ic_baseline_date_range_24">

                            <AutoCompleteTextView
                                android:id="@+id/filled_exposed_dropdown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="none" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBarcodeView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/borde_color_primary"
                        android:gravity="center">

                        <com.journeyapps.barcodescanner.DecoratedBarcodeView
                            android:id="@+id/barcode_scanner"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"
                            android:layout_margin="5dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textViewSinPermiso"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="5dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="@string/mensajeSinPermiso"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="5dp"
            app:hideOnScroll="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/btn_floating"
            app:backgroundTint="@color/colorBtnFloating"
            app:layout_anchor="@id/bottomAppBar"
            app:rippleColor="@color/colorPrimary"
            app:srcCompat="@drawable/ic_baseline_power_settings_new_24_white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>